bz.squawk.apiKey = "<your_benzinga_squawk_api_key"
bz.squawk.apiKey = ${?BZ_SQUAWK_APIKEY}
bz.squawk.room = "PRO"
bz.squawk.room = ${?BZ_SQUAWK_ROOM}
bz.squawk.role = "rtpreceiver"
bz.squawk.role = ${?BZ_SQUAWK_ROLE}
bz.squawk.addr = "<squawk_websocket_address>"
bz.squawk.addr = ${?BZ_SQUAWK_ADDR}
receiver.ip = 127.0.0.1
receiver.ip = ${?RECEIVER_IP}
receiver.port = 8449
receiver.port = ${?RECEIVER_PORT}
receiver.sdpoffer.file = "<sdp_offer_file_path>"
receiver.sdpoffer.file = ${?RECEIVER_SDP_OFFER_FILE}  	